# printを改行なしで記述する方法

a = 2 # 上辺
b = 3 # 下辺
h = 4 # 高さ
print("台形の面積は、", end="")
print((a + b) * h / 2, end="")
print("cm2となります") # 台形の面積は、10.0cm2となります
