import random

kakugen = [
    "グーみたいな奴がいて\r\nチョキみたいな奴もいて\r\nパーみたいな奴もいる\r\n誰が一番強いか答えを知ってる奴はいるか？",
    "メロディなきメロディを奏で\r\n道なき道を行こう\r\nそこに俺にとって一番の\r\n金ピカがあるのだ",
    "新しいモノ作ろうって話なんだ\r\n最初は何だって”仮説”だろ",
    "本気の失敗には価値がある",
    "俺の敵は\r\nだいたい俺です",
    "一位と最下位との差なんて大したことねーんだよ\r\nゴールすることとしないことの差に比べりゃ",
    "リーダーというのはやはり\r\n安心と興奮を同時にくれる",
    "もし諦め切れるんなら\r\nそんなもん夢じゃねえ",
    "どーせやるなら\r\nその道の\r\n一流を目指そうぜ",
    "迷った時はね、\r\nどっちが正しいかなんて考えちゃダメ。\r\nどっちが楽しいかで決めなさい。",
    "ネクタイを締める理由なんてのは１コしかねぇ\r\n仕事が無事に終わった後に\r\n”緩める”ためだ"
]
# 参照：https://matome.naver.jp/odai/2133562443151824301

index = random.randint(0, len(kakugen) - 1)

print(kakugen[index])
